# remotingjdbctemplate

./: readme
jdbctemplate/: build.gradle
jdbctemplate/src/main/java/ro/ubb/jdbctemplate/: Main.java
jdbctemplate/src/main/java/ro/ubb/jdbctemplate/config/: AppConfig.java  JdbcConfig.java
jdbctemplate/src/main/java/ro/ubb/jdbctemplate/model/: Student.java
jdbctemplate/src/main/java/ro/ubb/jdbctemplate/repository/: StudentRepository.java  StudentRepositoryImpl.java
jdbctemplate/src/main/java/ro/ubb/jdbctemplate/service/: StudentService.java  StudentServiceImpl.java
jdbctemplate/src/main/java/ro/ubb/jdbctemplate/ui/: ClientConsole.java
remoting/: build.gradle
remoting/client/src/main/java/ro/ubb/remoting/client/: ClientApp.java
remoting/client/src/main/java/ro/ubb/remoting/client/config/: ClientConfig.java
remoting/client/src/main/java/ro/ubb/remoting/client/service/: StudentServiceClient.java
remoting/client/src/main/java/ro/ubb/remoting/client/ui/: ClientConsole.java
remoting/common/src/main/java/ro/ubb/remoting/common/: Student.java  StudentService.java
remoting/server/: build.gradle
remoting/server/src/main/java/ro/ubb/remoting/server/: ServerApp.java
remoting/server/src/main/java/ro/ubb/remoting/server/config/: ServerConfig.java
remoting/server/src/main/java/ro/ubb/remoting/server/service/: StudentServiceImpl.java
